$header-skew: 1.5deg;
$base-font: "Montserrat", sans-serif;
$base-color: #90ee90;
@import url("https://fonts.googleapis.com/css?family=Monoton|Montserrat|Fjalla+One|Staatliches");

html,
body {
  font-family: $base-font;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0px;
  z-index: 1;
  overflow-x: hidden;
}
// Menu (disabled in non mobile environments)
.menu {
  display: none;
}
// Menu (Mobile UI)
@media only screen and (max-width: 700px) {
  .menu {
    display: flex;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 20px;
    font-size: 0em;
    border-top: solid 5px black;
    border-bottom: solid 5px black;
    margin: 10px;
    z-index: 3;
    transition: width 100ms ease, height 200ms ease;
    a,
    button {
      display: none;
    }
  }
  .menu:before {
    content: "";
    position: absolute;
    top: 7px;
    width: 40px;
    height: 5px;
    background: black;
  }
}
.menu-open {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  background: $base-color;
  font-size: 1.2em;
  width: 100vw;
  height: 100vh;
  border: none;
  margin: 0px;
  padding: 10px;
  p {
    font-weight: bold;
    text-decoration: underline;
  }
  a {
    display: block;
    margin: 15px 5px 15px 5px;
  }
  button {
    display: block;
  }
}
.menu-open:before {
  display: none;
}
//Menu Close Button
#menu-close {
  position: absolute;
  background: center / contain no-repeat
    url(https://image.flaticon.com/icons/svg/13/13725.svg);
  top: 0%;
  right: 0%;
  width: 40px;
  height: 30px;
  margin: 10px;
  outline: none;
  border: none;
}
//Locks body in position when menu is visible
.behind-modal {
  overflow: hidden;
}

//Header Bar
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: $base-color;
  position: relative;
  width: 100%;
  height: 60px;
  z-index: 2;
  //Dynamic Logo
  div {
    display: flex;
    align-items: center;
    flex-shrink: 4;
    width: auto;
    height: auto;
    max-height: 60px;
    font-family: "Monoton", sans-serif;
    font-size: 2.5em; //magic number(prevents text reveal overflow)
    font-weight: bold;
    margin-left: 10px;
    z-index: 3;
    img {
      //magic values(aligns image to text baseline)
      height: 1em;
      padding-bottom: 8px;
    }
  }

  //Hidden text
  span {
    color: transparent;
    width: 0px;
    max-width: 3em;
    font-weight: normal;
    transition: all 200ms ease-in;
    animation: open 5s ease-in-out;
    animation-iteration-count: 1;
  }
  .single {
    max-width: 1em;
  }
  .double {
    max-width: 2em;
  }
  //Navigation Links
  nav {
    font-size: 1.5em;
    padding: 20px;
    right: 0px;
  }
}
header:after {
  content: "";
  position: absolute;
  width: 105%;
  height: 110%;
  background: $base-color;
  transform-origin: bottom right;
  transform: rotate(-$header-skew);
  box-shadow: 0px 4px 8px 0px #5c985c50;
  z-index: -1;
}
//All Links Animated
a {
  position: relative;
  text-decoration: none;
  color: black;
}
a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  background: black;
  width: 100%;
  height: 1.5px;
  transform: scaleX(0);
  transition: transform 250ms ease;
}
a:hover:after {
  transform: scaleX(1);
}
//Header animation condition:large screen only
@media only screen and (min-width: 1000px) {
  header {
    div:hover > span {
      width: 50%;
      color: green;
    }
  }
}
//Mobile Header 700px
@media only screen and (max-width: 700px) {
  header {
    div {
      font-size: 2.5em;
    }
    span {
      display: none;
      animation: none;
    }
    nav {
      display: none;
    }
  }
}

//Main Content
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  width: 100%;
  height: auto;
  background: white;
  img {
    align-self: center;
    width: 200px;
    height: 200px;
  }
}
//Mid screen main content
@media only screen and (max-width: 950px) {
}
//Mobile Main Content
@media only screen and (max-width: 700px) {
  main {
    flex-direction: column-reverse;
    width: 100%;
  }
}
//Organisation Overview
#overview {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #ffffff;
  width: 50vw;
  min-width: 350px;
  font-family: $base-font;
  font-size: 1.2em;
  border: solid $base-color;
  border-radius: 5px;
  margin: 25px;
  span {
    padding: 10px;
    background: $base-color;
    font-weight: bold;
  }
  p {
    margin: 0px;
    padding: 10px;
    background: #9aef9a50;
    color: black;
  }
  ul {
    list-style-image: url("https://image.flaticon.com/icons/svg/547/547889.svg");
    li {
      padding: 5px;
    }
  }
}
//Mobile Company Overview
@media only screen and (max-width: 700px) {
  #overview {
    width: 100%;
    max-width: none;
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    span,
    p {
      text-align: center;
    }
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      list-style: none;
    }
  }
}
//Slideshow
#slideshow {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  position: relative;
  height: 500px;
  width: 50vw;
  min-width: 350px;
  margin-bottom: 25px;
  border-radius: 5px;
  background: transparent;
  overflow: hidden;
}
//Mobile Slideshow
@media only screen and (max-width: 700px) {
  #slideshow {
    width: 100%;
    border-radius: 0px;
    margin-bottom: 0px;
  }
}
//Slideshow Tabs
#slideshow-tabs {
  position: absolute;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  height: 80px;
  width: 100%;
  bottom: 0px;
  .tab {
    width: 100%;
    margin: 5px;
    font-family: "Fjalla One", sans-serif;
    font-size: 1.5em;
    background: $base-color;
    outline: none;
    border: solid 1px $base-color - 10;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px $base-color - 20;
    opacity: 0.98;
    transition: background 100ms ease-in;
  }
  .tab:hover {
    background: $base-color - 10;
  }
}
//Mobile Slideshow Tabs
@media only screen and (max-width: 700px) {
  #slideshow-tabs {
    .tab {
      margin: 0px;
      border: none;
      border-radius: 0px;
    }
  }
}
#viewport {
  background: center / cover
    url("https://images.unsplash.com/photo-1523810192022-5a0fb9aa7ff8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1047&q=80");
  height: 100%;
  transition: background 500ms ease;
  animation: zoom 50s ease-out infinite;
}
@keyframes zoom {
  50% {
    transform: scale(1.2);
  }
}

//Organisation Summary
#org-summary {
  position: relative;
  background: white;
  height: auto;
  width: 100%;
  background: #ecfcec;
  font-size: 1.2em;
  font-weight: bold;
  color: black;
  text-align: center;
  padding: 50px 0px 50px 0px;
  p {
    margin: 0px 50px 0px 50px;
  }
}
#org-summary:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #ecfcec;
  transform-origin: bottom left;
  transform: rotate($header-skew);
  z-index: -1;
}

//Mobile Organisation Summary
@media only screen and (max-width: 700px) {
  #org-summary {
    font-size: 1em;
    padding: 10px 0px 10px 0px;
    p {
      margin: 0px 10px 0px 10px;
    }
  }
}
#panels {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  overflow: hidden;
  font-size: 1em;
  color: black;
  h1 {
    padding: 0px 10px 0px 10px;
    margin: 0px;
  }
  p {
    padding: 10px;
  }
}
.panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 500px;
  z-index: -2;
}
.panel1 {
  background: center / cover
    url("https://images.unsplash.com/photo-1507745512299-8bd0e0b3380f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80");
}
.panel2 {
  z-index: -3;
}
.panel3 {
  text-align: right;
  z-index: -3;
}
.panel4 {
  background: center / cover
    url("https://images.unsplash.com/photo-1503428394996-a1cc803f566c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
}
.panel5 {
  background: center / cover
    url("https://images.unsplash.com/photo-1494192438109-373d5aa2c8c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
}
.panel6 {
  z-index: -3;
}
//Mobile Panels
@media only screen and (max-width: 700px) {
  #panels {
    display: flex;
    flex-direction: column;
  }
  .panel {
    height: auto;
    min-height: 50vh;
  }
  .panel1 {
    order: -6;
  }
  .panel2 {
    order: -5;
  }
  .panel4 {
    order: -4;
  }
}

//Footer
footer {
  display: grid;
  position: relative;
  grid-template-columns: 0.7fr 0.3fr 0.3fr 0.3fr;
  background: $base-color;
  height: auto;
  padding: 50px 0px 0px 50px;
  section {
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  //Headers
  p {
    font-weight: bold;
    text-decoration: underline;
    font-family: "Fjalla One", sans-serif;
  }
  //Links under headers
  a {
    text-decoration: none;
    color: black;
    font-family: "Fjalla One", sans-serif;
    margin-bottom: 8px;
  }
  div {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    border-right: solid 2px #5c985c;
    div {
      flex-direction: row;
      border: none;
    }
    h2 {
      font-family: "Fjalla One", sans-serif;
      font-size: 1.5em;
      width: 90%;
    }
    input {
      font-family: "Fjalla One", sans-serif;
      font-size: 1.5em;
      width: 80%;
      height: 50px;
      border: none;
      outline: none;
      border-bottom: solid 2px #5c985c;
      background: transparent;
    }
    ::placeholder {
      color: black;
    }
    button {
      font-family: "Fjalla One", sans-serif;
      font-size: 1.3em;
      font-weight: bold;
      width: 100px;
      height: 54px;
      border: none;
      background: #5c985c;
    }
    button:hover {
      background: #4b874b;
    }
    button:active {
      background: #3a763a;
    }
  }
}
footer:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: $base-color;
  transform-origin: top left;
  transform: rotate(-$header-skew);
  z-index: -1;
}
#go-green {
  font-family: "Staatliches";
  font-size: 4.5em;
  white-space: nowrap;
  font-weight: bold;
  background: center / contain
    url("https://media0.giphy.com/media/uf3jumi0zzUv6/giphy.gif?cid=3640f6095c3bfa9d38623345491affca");
  -webkit-text-fill-color: #00000000;
  -webkit-background-clip: text;
  span {
    -webkit-text-fill-color: black;
  }
}
#legal-social {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  background: #5c985c;
  width: 100%;
  height: 50px;
  font-weight: bold;
  #legal {
    margin-right: auto;
    span {
      padding: 0 10px;
    }
    a {
      font-weight: bold;
    }
  }
  #social {
    img {
      transition: transform 100ms ease;
    }
    img:hover,
    img:active {
      transform: scale(1.1);
    }
    //Disable global animated link effect
    a:after {
      display: none;
    }
    img {
      width: 2em;
      height: 2em;
      padding: 0.5em;
    }
  }
}
//Mobile Footer
@media only screen and (max-width: 700px) {
  footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 1em 0;
    section {
      justify-content: center;
      align-items: center;
    }
    div {
      margin-right: 0px;
      border-right: none;
      align-items: center;
      width: 100%;
      h2 {
        text-align: center;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 5px;
        input,
        button {
          width: 90%;
          margin: 5px;
        }
      }
    }
    section {
      width: 50%;
    }
  }
  #legal {
    display: none;
  }
  #social {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    a {
      margin: 0 1em 0 1em;
    }
  }
}
